<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Dll</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NUnitAssert.fs" />
    <Compile Include="PositiveNumTests.fs" />
    <Compile Include="GameDayTests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck.Nunit" Version="2.14.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SixtySeconds\SixtySeconds.fsproj" />
  </ItemGroup>
  
</Project>