# SixtySecondsSpb

./: .gitignore  README.md  SixtySeconds.sln  credentials.json  package.json  webpack.config.js
.github/: workflowsdotnetcore.yml
.github/workflows/: dotnetcore.yml
SAFE-StackWebAppv2.2.0/: build.fsx  package.json
SAFE-StackWebAppv2.2.0/src/Client/: App.fs  ChartModalPage.fs  Client.fsproj  GameInfoPage.fs  MainPage.fs  SeasonInfoPage.fs  ServerApi.fs  TeamPerformanceModalPage.fs  WriteToSpreadsheetModalPage.fs  index.html
SAFE-StackWebAppv2.2.0/src/Server/: Server.fs  Server.fsproj
SAFE-StackWebAppv2.2.0/src/Shared/: Api.fs  Models.fs  Shared.fs  Shared.fsproj
SAFE-StackWebAppv2.2.0/tests/Client/: Client.Tests.fs  Client.Tests.fsproj  index.html
SAFE-StackWebAppv2.2.0/tests/Server/: Server.Tests.fs  Server.Tests.fsproj
SAFE-StackWebAppv2.2.0/tests/Shared/: Shared.Tests.fs  Shared.Tests.fsproj
Server/: Program.fs  Server.fsproj  WebApp.fs
SixtySecond.GUI/: GameDayApp.fs  Program.fs  SeasonTableApp.fs  Settings.fs  SixtySecond.GUI.fsproj  SpreadsheetApp.fs
SixtySeconds/: Actions.fs  AssemblyInfo.fs  Chart.fs  Config.fs  Domain.fs  GoogleChartService.fs  OutputParams.fs  Parser.fs  Program.fs  SixtySeconds.fsproj  SixtySecondsProgramBuilder.fs  SixtySecondsWorkflow.fs  SpreadsheetService.fs  SpreadsheetWriter.fs  Utils.fs  app-config.xml  packages.config
SixtySeconds.Common/: Common.fs  ErrorMessages.fs  Errors.fs  SixtySeconds.Common.fsproj
SixtySeconds.Console/: Program.fs  SixtySeconds.Console.fsproj
SixtySeconds.Data/: DataLoader.fs  Parser.fs  SixtySeconds.Data.fsproj  SixtySecondsDataPipeline.fs
SixtySeconds.GUI/: AssemblyInfo.fs  GameDayApp.fs  MainPageApp.fs  Program.fs  SeasonTableApp.fs  Settings.fs  SixtySeconds.GUI.fsproj  UrlApp.fs
SixtySeconds.Infrastructure/: DomainToModelMapping.fs  ModelToDomainMapping.fs  SixtySeconds.Infrastructure.fsproj  SixtySecondsApi.fs  SixtySecondsProgramInterpreter.fs
SixtySeconds.Services/: Actions.fs  Chart.fs  GoogleChartService.fs  SixtySeconds.Services.fsproj  SpreadsheetService.fs  SpreadsheetWriter.fs
SixtySeconds.Tests/: AnswersTests.fs  AssemblyInfo.fs  ExtensionTests.fs  GameDayTests.fs  NUnitAssert.fs  ParserTests.fs  PlayoffTests.fs  PositiveNumTests.fs  RatingTests.fs  SixtySeconds.Tests.fsproj  TeamTests.fs  TestUtils.fs  packages.config
SixtySeconds.Views/: ChooseUrl.xaml  ChooseUrl.xaml.cs  GameDayWindow.xaml  GameDayWindow.xaml.cs  GoogleSpreadsheetWindow.xaml  GoogleSpreadsheetWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourceDictionary.xaml  SeasonTableWindow.xaml  SeasonTableWindow.xaml.cs  SixtySeconds.Views.csproj
SixtySeconds.Views/Properties/: Settings.Designer.cs  Settings.settings
SixtySeconds.Web/: SixtySeconds.Web.fsproj
SixtySeconds/Properties/: launchSettings.json
