<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Models.fs" />
        <Compile Include="Shared.fs" />
        <Compile Include="Api.fs" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\SixtySeconds\SixtySeconds.fsproj" />
    </ItemGroup>
</Project>