<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="DataLoader.fs" />
        <Compile Include="Parser.fs" />
        <Compile Include="SixtySecondsDataPipeline.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SixtySeconds\SixtySeconds.fsproj" />
    </ItemGroup>

</Project>
