<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Program.fs" />
        <Content Include="app-config.xml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SixtySeconds.Data\SixtySeconds.Data.fsproj" />
      <ProjectReference Include="..\SixtySeconds\SixtySeconds.fsproj" />
    </ItemGroup>

</Project>
