<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elmish" Version="3.1.0" />
      <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
      <PackageReference Include="Feliz" Version="1.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SixtySeconds.Common\SixtySeconds.Common.fsproj" />
      <ProjectReference Include="..\SixtySeconds.Data\SixtySeconds.Data.fsproj" />
      <ProjectReference Include="..\SixtySeconds.Infrastructure\SixtySeconds.Infrastructure.fsproj" />
      <ProjectReference Include="..\SixtySeconds\SixtySeconds.fsproj" />
    </ItemGroup>

</Project>
