<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SixtySecondsProgramInterpreter.fs" />
        <Compile Include="SixtySecondsApi.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SixtySeconds.Data\SixtySeconds.Data.fsproj" />
      <ProjectReference Include="..\SixtySeconds\SixtySeconds.fsproj" />
    </ItemGroup>

</Project>
